# keepset

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/onlymoon/keepset/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/Screens/: app_shell.dart  edit_note_page.dart  home_page.dart  note_detail_page.dart  notes_page.dart  paywall_page.dart  settings_page.dart
lib/db/: notes_database.dart  settings_database.dart
lib/model/: block.dart  note.dart  purchase_model.dart
lib/theme/: keepset_colors.dart  keepset_theme.dart
lib/utils/: notification_service.dart  premium_gate.dart  utils.dart
lib/widget/: customappbar.dart  glass.dart  home_compact_card.dart  keepset_scaffold.dart  more_options_card_widget.dart  note_card_widget.dart  note_form_widget.dart
